cff-version: 1.0.1
message: Please cite this software using these metadata.
title:Infraestrutura de Redes - CoopCred
authors:
  - family-names:Fideles Vieira do Nascimento
    given-names:Ítalo
  - family-names:Roman Palhano Dutra
    given-names:Jully Anne
  - family-names:Morais Barcelos
    given-names:Lucas
  - family-names:Nunes Alves
    given-names:Pedro Henrique 
  - family-names:Vasquez da Silva
    given-names:Victor Hugo 
  - family-names:Pereira Coelho
    given-names:Vinícius
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names:Leandro Rodrigues Cordeiro
    given-names:Fábio
keywords:infraestrutura de rede; segurança da informação; topologia de rede; do- cumentação técnica; CoopCred;
  -
  -
repository-code:https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe5-t1-g3-coopcred.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
