######################################################
# Environment File
######################################################
{% for key, value in app_vars.items() %}
{{ key }}={{ value }}
{% endfor %}